web/multimedia-busqueda/index.html
<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>PROYECT TITLE</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <svg style="height:0;width:0;position:absolute;">
      <symbol viewBox="0 0 999.735 177.92" id="logo">
          <g>
               <path class="st0" d="M738.088,37.377c2.997,1.997,7.477,3.488,12.958,3.488c5.979,0,10.969-1.491,15.448-4.482 c4.484-3.491,6.475-7.975,6.475-13.458c0-4.484-1.493-7.972-4.982-10.467c-3.482-2.489-7.968-3.987-13.45-3.987 c-5.979,0-10.963,1.995-15.448,4.984c-4.487,3.987-6.979,8.969-6.979,14.452C732.11,31.897,734.101,35.384,738.088,37.377z"/>
               <path class="st0" d="M999.735,67.778c0-3.484-1.995-4.982-5.979-4.982l-8.471,3.989l-14.456,4.483 c-7.97-7.474-19.936-10.965-35.383-10.965c-15.447,0-29.403,3.491-41.865,10.469c-14.954,8.469-21.922,20.431-21.922,35.38 l0.496,4.983c-3.992,2.993-9.476,5.983-16.444,8.976c-7.978,2.986-14.955,4.482-20.933,4.482c-11.466,0-16.448-5.48-16.448-17.441 c0-9.47,1.99-17.941,6.478-24.42c5.484-6.978,11.965-10.47,20.928-10.47c2.993,0,5.984,0.501,9.469,2.496l5.982,2.487 c1.492,0,2.992-0.994,4.979-3.483c1.498-1.992,2.498-4.486,2.498-7.476c0-2.492-2.498-4.984-7.975-6.977l-20.93-2.492 c-15.951,0-29.409,4.485-41.363,13.955c-11.965,9.967-17.945,22.924-17.945,38.87c-6.479,9.472-13.454,13.953-20.931,13.953 c-5.979,0-8.971-4.481-8.971-11.957v-3.489c0.997-6.477,2.488-14.95,5.481-24.42l3.992-14.954l0.494-1.493 c0-4.486-3.488-5.98-9.467-5.98l-54.822,0.996l4.479-20.93c2.497-14.952,6.984-21.928,12.963-21.928l6.484,0.998 c3.487,0,5.98-2.494,5.98-7.479c0-5.481-5.484-7.974-16.446-7.974c-25.427,0-40.373,12.458-45.353,37.877l-3.994,18.439 c-8.467,0-12.947,2.993-12.947,7.473c0,3.487,1.488,6.48,3.482,10.466c2.49,3.491,3.487,6.979,3.487,10.467l-0.497,3.988 c-1.992,7.976-5.479,14.453-11.459,20.433c-5.982,6.973-12.458,9.969-18.44,9.969c-5.982,0-8.477-2.492-8.477-7.979l8.969-45.847 v-4.983c0-2.492-1.49-3.986-3.984-3.986c-3.488,0-9.471,1.494-18.934,3.986c-10.474-3.488-22.427-4.985-36.884-4.985 c-15.948,0-30.399,3.992-42.857,12.46c-14.454,9.969-21.928,22.427-21.928,37.877l0.995,8.473 c-5.982,3.985-12.958,5.979-20.933,5.979c-8.469,0-12.458-4.981-12.458-14.453c0-8.969,2.49-17.943,8.971-25.416 c7.974-2.492,11.961-7.979,11.961-16.947c0-3.982-1.495-5.481-5.482-5.481l-36.881,3.49l-25.915-1.496v-4.487 c0-9.965-3.987-14.452-12.458-14.452c-4.984,0-9.969,1.995-13.458,6.478c-3.985,3.989-5.479,8.973-5.479,13.957 c0,9.965,3.489,15.945,9.966,17.442c-2.989,7.475-8.969,16.447-18.44,26.416c-2.987,3.481-4.984,6.974-4.984,9.967 c0,4.482,2.492,6.976,6.481,6.976c5.98,0,11.959-2.494,15.946-5.986c6.979-6.477,12.958-17.441,18.938-33.887l11.463,0.999 l13.459-0.999h0.498c-8.474,9.968-12.461,19.438-12.461,28.904c0,7.979,2.99,13.459,8.972,17.945 c5.979,4.983,13.951,6.973,23.422,6.973c17.941,0,32.892-3.984,43.858-11.955c5.477,7.971,15.949,11.955,31.899,11.955 c16.941,0,30.397-5.977,40.361-17.939h1.002c2.489,11.962,10.961,17.939,25.415,17.939c10.467,0,18.934-1.489,25.915-3.984 c5.981-2.989,11.466-6.976,16.95-12.955c-2.997,16.446-5.484,27.41-8.979,32.891c-1.99,4.487-5.482,6.979-9.467,6.979 c-4.982,0.998-7.976,3.488-7.976,7.473c0,3.989,2.994,6.481,8.474,6.481c28.904,0,46.845-16.947,53.33-50.335l10.961-52.331h27.407 c-4.982,18.941-7.976,33.391-7.976,42.364c0,15.944,9.476,23.418,28.412,23.418c17.445,0,31.392-5.977,41.863-17.443 c5.982,11.466,19.935,17.443,42.858,17.443c8.479,0,18.438-1.99,29.411-6.477c9.459-2.986,16.444-6.975,21.424-10.463 c8.966,10.962,25.412,16.939,49.842,16.939c14.95,0,27.405-3.984,37.871-11.955c10.467-7.98,15.946-19.44,15.946-33.391 c0-4.488-0.49-7.978-1.99-11.463C992.76,81.735,999.735,76.25,999.735,67.778z M583.096,90.205 c-2.495,8.974-6.475,15.946-11.963,21.927c-5.48,4.986-10.462,7.478-16.443,7.478c-10.967,0-16.446-3.987-16.446-12.458 c0-7.972,2.492-14.953,8.471-20.932c5.482-5.98,12.461-8.473,20.435-8.473c6.977,0,12.455,0.997,17.441,3.49L583.096,90.205z M951.89,117.618c-5.477,6.479-11.463,9.469-18.936,9.469c-6.979,0-12.461-2.494-16.948-5.986 c-3.487-3.983-5.476-9.464-5.476-16.938c0-6.481,1.988-12.458,5.476-17.943c4.486-5.481,9.471-8.473,15.455-8.473l4.978,0.498 v1.495c0,2.992,1.496,5.484,2.99,7.476c1.5,1.996,3.988,2.991,6.48,2.991l12.456-1.496l0.997,7.477 C959.362,104.656,956.872,112.132,951.89,117.618z"/>
               <path class="st0" d="M180.413,111.637c-1.497,0-3.492,0.998-5.481,3.986c-3.492,4.488-8.974,6.979-15.451,6.979 c-6.979,0-10.466-3.49-10.466-10.47l0.498-2.491c1.995-11.461,5.482-30.897,12.458-58.308l9.469-41.863V6.98 c0-2.993-0.995-4.488-2.99-5.483L155.991,0c-12.461,0-19.936,3.988-21.931,12.458c-4.982,17.442-10.963,46.351-17.443,86.721 c-17.439,14.949-32.892,22.922-46.848,22.922c-15.946,0-23.917-4.983-23.917-15.449c0-9.965,3.985-17.943,12.458-24.422 c6.477-4.986,15.446-8.469,25.913-10.461c2.492-0.501,3.49-2.995,3.49-6.979c0-3.987-2.49-5.981-7.475-5.981 c-5.979,0-10.469-1.497-13.956-4.485c-2.987-2.991-4.984-6.978-4.984-11.962c0-5.979,2.493-10.964,7.474-15.447 c4.49-4.491,9.969-6.98,15.451-6.98c4.984,0,7.477,0.999,7.477,2.991l-1.495,4.982c0,2.492,1.995,3.99,6.479,3.99 c5.982,0,10.963-1.498,14.451-4.488c3.989-2.987,5.482-6.973,5.482-10.959c0-2.995-2.49-5.984-7.472-8.477 C102.667,4.487,92.697,2.99,79.239,2.99c-14.949,0-28.404,2.991-40.366,9.968C24.422,20.437,17.445,29.9,17.445,41.864 c0,6.978,2.49,11.962,7.472,16.945c4.984,3.987,10.967,6.977,18.94,7.976c-11.961,4.483-21.93,9.466-29.404,15.947 C4.484,91.202,0,100.174,0,109.641c0,11.46,4.484,19.44,13.953,25.418c7.477,5.483,17.443,7.975,29.904,7.975 c14.951,0,27.908-2.491,39.869-6.978c9.966-3.986,20.435-11.463,31.399-21.432h0.498c1.993,17.446,11.962,25.918,28.905,25.918 c14.953,0,26.912-4.487,35.386-13.456c3.487-3.494,4.984-7.477,4.984-9.969C184.898,113.625,183.9,111.637,180.413,111.637z"/>
               <path class="st0" d="M368.298,64.294l-7.977-1.499c-10.463,0-17.443,0.998-21.428,2.99c-3.985,1.992-6.977,5.481-7.477,10.465 l-7.477,40.867c-6.974,2.993-12.458,4.983-16.942,4.983c-17.441,0-26.415-9.467-26.415-27.906c0-16.448,4.487-32.396,13.454-47.845 c9.969-17.444,22.43-25.913,37.38-25.913c4.984,0,7.477,0.496,7.477,2.488l-1,5.981c0,2.492,1.995,3.487,6.981,3.487 c5.479,0,9.967-1.994,13.951-4.983c3.987-3.488,5.484-6.973,5.484-10.959c0-3.492-2.99-6.98-8.474-8.974 c-5.979-2.99-14.451-3.986-25.417-3.986c-24.42,0-46.35,8.472-65.286,25.915c-20.433,18.937-30.399,41.862-30.399,69.774 c0,13.951,3.985,24.917,11.459,32.395c7.977,7.973,18.441,12.458,33.394,12.458c16.446,0,30.402-3.988,41.863-11.961l-2.495,11.961 c-0.995,5.983-3.982,10.966-7.474,14.45c-3.49,3.489-7.476,4.984-12.458,4.984c-4.986,0-7.975,2.492-7.975,6.978 c0,2.493,0.498,3.986,2.493,4.984c1.497,1.996,5.482,2.492,10.966,2.492c28.404,0,46.348-17.443,54.319-51.834l11.464-53.323V69.77 C370.291,67.281,369.793,65.288,368.298,64.294z"/>
               <path class="st0" d="M576.621,40.367c2.491,0,8.965-2.99,17.936-9.968c9.472-6.478,14.454-10.96,14.454-13.949 c0-1.497-1.993-2.995-5.482-4.987c-3.987-1.993-7.479-2.992-11.461-2.992c-2.992,0-4.985,0.999-6.482,2.494 c-6.474,9.472-14.453,16.942-23.417,23.425l5.977,3.984L576.621,40.367z"/>
          </g>
      </symbol>
  </svg>
  <header class="header -ontop">
    <div class="header__logo"><a href="/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg> </a></div>
    <div class="header__hamburguer header__hamburguer--mobile"><span></span><span></span><span></span></div>
    <nav class="header__nav">
      <div class="header__nav__main">
        <div class="header__hamburguer header__hamburguer--nav"><span></span><span></span><span></span></div>
        <ul class="header__menu header__menu--main">
          <li><a href="/notas">Notas</a>
          </li>
          <li><a href="/fotos">Fotos</a>
          </li>
          <li><a href="/videos">Videos</a>
          </li>
          <li><a href="/tapas">Tapas</a>
          </li>
        </ul>
      </div>
      <div class="header__nav__menu">
        <ul class="header__menu header__menu--secondary">
          <li><a href="#">MENU DE CONTENIDOS<i class="material-icons">keyboard_arrow_down</i></a>
            <ul class="header__submenu">
              <li><a href="/">¡HABLA MEMORIA!</a></li>
              <li><a href="/">LAS ENTREVISTAS DE EL GRÁFICO</a></li>
              <li><a href="/">LAS CRÓNICAS DE EL GRÁFICO</a></li>
              <li><a href="/">UN SIGLO EN PEQUEÑAS HISTORIAS</a></li>
            </ul>
          </li>
          <li><a href="#">FOTOS<i class="material-icons">keyboard_arrow_down</i></a>
            <ul class="header__submenu">
              <li><a href="/">LAS FOTOS DE EL GRÁFICO</a></li>
              <li><a href="/">GALERÍA</a></li>
              <li><a href="/">LA TAPA</a></li>
            </ul>
          </li>
          <li><a href="#">VIDEOS<i class="material-icons">keyboard_arrow_down</i></a>
            <ul class="header__submenu">
              <li><a href="/">MEMORIA EMOTIVA</a></li>
              <li><a href="/">LA JORNADA ESTÁ AQUÍ</a></li>
              <li><a href="/">#NOSEPUEDECREER</a></li>
            </ul>
          </li>
          <li><a href="#">NUESTRA HISTORIA<i class="material-icons">keyboard_arrow_down</i></a>
            <ul class="header__submenu">
              <li><a href="/">NAVEGADOR DE TAPAS</a></li>
              <li><a href="/">MEMORIA EL GRÁFICO</a></li>
              <li><a href="/">GRANDES COBERTURAS</a></li>
            </ul>
          </li>
          <li><a href="#">SERVICIOS<i class="material-icons">keyboard_arrow_down</i></a>
            <ul class="header__submenu">
              <li><a href="/">PREGUNTAS FRECUENTES</a></li>
              <li><a href="/">VENTA DE FOTOS</a></li>
              <li><a href="/">BASES Y CONDICIONES</a></li>
              <li><a href="/">CONTACTO</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="header__nav__secondary">
        <div class="header__search">
          <button class="header__search__toggle"><i class="material-icons -search">search</i><i class="material-icons -close">close</i></button>
          <form class="header__search__box">
            <input type="text" placeholder="Buscar..." class="header__search__input">
            <button class="header__search__button"><i class="material-icons">search</i></button>
          </form>
        </div>
        <div class="header__social"><span class="header__social__tag">Seguínos</span>
          <ul class="header__social__list">
            <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="multimedia">
    <section class="multimedia__search">
      <div class="searchbox">
        <input type="text" placeholder="Buscá videos por palabra clave (Ej. Messi)" class="searchbox__input"/>
        <button class="searchbox__button"><i class="material-icons">search </i></button>
      </div>
    </section>
    <section class="multimedia__ads">
      <div class="container">
        <div class="row">
          <div class="col-xs-24">
            <div class="ads ads--leaderboard  "><a href="#"><img src="/images/ads/flow.jpg"/></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="multimedia__most-viewed-videos">
      <div class="container">
        <div class="row">
          <div class="col-xs-24">
            <h2 class="multimedia__most-viewed-videos__title"> <span>MAS VIDEOS</span><i></i></h2>
          </div>
        </div>
        <div class="row nopadding">
          <div class="col-xs-24 multimedia__most-viewed-videos__col">
            <article class="article          article--video">
              <div class="article__img"><a href="#" data-modal="open" data-src="SE_JPAeFjZc" data-type="video"><img src="https://img.youtube.com/vi/SE_JPAeFjZc/default.jpg"/></a></div>
              <div class="article__data">
                <div class="article__data__info">
                  <p data-section="data-section" class="article__section">Nombre de Sección</p><a href="#" data-modal="open" data-src="SE_JPAeFjZc" data-type="video">
                    <h3 data-title="data-title" class="article__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3></a>
                  <p data-summary="data-summary" class="article__summary">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                </div>
              </div>
            </article>
            <article class="article          article--video">
              <div class="article__img"><a href="#" data-modal="open" data-src="SE_JPAeFjZc" data-type="video"><img src="https://img.youtube.com/vi/SE_JPAeFjZc/default.jpg"/></a></div>
              <div class="article__data">
                <div class="article__data__info">
                  <p data-section="data-section" class="article__section">Nombre de Sección</p><a href="#" data-modal="open" data-src="SE_JPAeFjZc" data-type="video">
                    <h3 data-title="data-title" class="article__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3></a>
                  <p data-summary="data-summary" class="article__summary">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-xs-24 multimedia__most-viewed-videos__col">
            <article class="article          article--video">
              <div class="article__img"><a href="#" data-modal="open" data-src="SE_JPAeFjZc" data-type="video"><img src="https://img.youtube.com/vi/SE_JPAeFjZc/default.jpg"/></a></div>
              <div class="article__data">
                <div class="article__data__info">
                  <p data-section="data-section" class="article__section">Nombre de Sección</p><a href="#" data-modal="open" data-src="SE_JPAeFjZc" data-type="video">
                    <h3 data-title="data-title" class="article__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3></a>
                  <p data-summary="data-summary" class="article__summary">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                </div>
              </div>
            </article>
            <article class="article          article--video">
              <div class="article__img"><a href="#" data-modal="open" data-src="SE_JPAeFjZc" data-type="video"><img src="https://img.youtube.com/vi/SE_JPAeFjZc/default.jpg"/></a></div>
              <div class="article__data">
                <div class="article__data__info">
                  <p data-section="data-section" class="article__section">Nombre de Sección</p><a href="#" data-modal="open" data-src="SE_JPAeFjZc" data-type="video">
                    <h3 data-title="data-title" class="article__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3></a>
                  <p data-summary="data-summary" class="article__summary">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-xs-24 multimedia__most-viewed-videos__col">
            <article class="article          article--video">
              <div class="article__img"><a href="#" data-modal="open" data-src="SE_JPAeFjZc" data-type="video"><img src="https://img.youtube.com/vi/SE_JPAeFjZc/default.jpg"/></a></div>
              <div class="article__data">
                <div class="article__data__info">
                  <p data-section="data-section" class="article__section">Nombre de Sección</p><a href="#" data-modal="open" data-src="SE_JPAeFjZc" data-type="video">
                    <h3 data-title="data-title" class="article__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3></a>
                  <p data-summary="data-summary" class="article__summary">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                </div>
              </div>
            </article>
            <article class="article          article--video">
              <div class="article__img"><a href="#" data-modal="open" data-src="SE_JPAeFjZc" data-type="video"><img src="https://img.youtube.com/vi/SE_JPAeFjZc/default.jpg"/></a></div>
              <div class="article__data">
                <div class="article__data__info">
                  <p data-section="data-section" class="article__section">Nombre de Sección</p><a href="#" data-modal="open" data-src="SE_JPAeFjZc" data-type="video">
                    <h3 data-title="data-title" class="article__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3></a>
                  <p data-summary="data-summary" class="article__summary">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-xs-24 multimedia__most-viewed-videos__col">
            <article class="article          article--video">
              <div class="article__img"><a href="#" data-modal="open" data-src="SE_JPAeFjZc" data-type="video"><img src="https://img.youtube.com/vi/SE_JPAeFjZc/default.jpg"/></a></div>
              <div class="article__data">
                <div class="article__data__info">
                  <p data-section="data-section" class="article__section">Nombre de Sección</p><a href="#" data-modal="open" data-src="SE_JPAeFjZc" data-type="video">
                    <h3 data-title="data-title" class="article__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3></a>
                  <p data-summary="data-summary" class="article__summary">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                </div>
              </div>
            </article>
            <article class="article          article--video">
              <div class="article__img"><a href="#" data-modal="open" data-src="SE_JPAeFjZc" data-type="video"><img src="https://img.youtube.com/vi/SE_JPAeFjZc/default.jpg"/></a></div>
              <div class="article__data">
                <div class="article__data__info">
                  <p data-section="data-section" class="article__section">Nombre de Sección</p><a href="#" data-modal="open" data-src="SE_JPAeFjZc" data-type="video">
                    <h3 data-title="data-title" class="article__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3></a>
                  <p data-summary="data-summary" class="article__summary">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                </div>
              </div>
            </article>
          </div>
        </div>
        <div class="row">   
          <div class="col-xs-24">
            <div class="multimedia__most-viewed-videos__more-button"><a class="show-more">VER MAS VIDEOS</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="multimedia__ads">
      <div class="container">
        <div class="row">
          <div class="col-xs-24">
            <div class="ads ads--leaderboard  "><a href="#"><img src="/images/ads/flow.jpg"/></a></div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="eg-modal">
    <div data-modal="close" class="eg-modal__backdrop"></div>
    <div class="eg-modal__container">
      <button data-modal="close" class="eg-modal__close"><span></span><span></span></button>
      <div class="multimedia__video-single__player">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe src="https://www.youtube.com/embed/SE_JPAeFjZc" class="embed-responsive-item"></iframe>
        </div>
      </div>
      <div class="multimedia__video-single__data">
        <p class="multimedia__video-single__subtitle">VIDEOS DEL DIA</p>
        <h2 class="multimedia__video-single__title">Golazo de Messi a Boca</h2>
        <p class="multimedia__video-single__author">Por Redacción EG · 29 de agosto de 2018</p>
        <p class="multimedia__video-single__text">Con algo de fortuna le llegó el balón al crack argentino tras un flojo despeje de Buffarini y después, después definió de manera magistral ante la salida de Andrada.</p>
      </div>
      <ul class="multimedia__video-single__social">
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      </ul>
    </div>
  </div>
  <footer class="footer">
    <div class="footer__top">
      <div class="footer__top__col"><a href="#" class="footer__link footer__link--main">Notas</a>
        <ul class="footer__links">
          <li><a href="#" class="footer__link footer__link--secondary">Habla Memoria!</a></li>
          <li><a href="#" class="footer__link footer__link--secondary">Las entrevistas de El Gráfico</a></li>
          <li><a href="#" class="footer__link footer__link--secondary">Las crónicas de El Gráfico</a></li>
          <li><a href="#" class="footer__link footer__link--secondary">Un siglo en pequeñas historias</a></li>
        </ul>
      </div>
      <div class="footer__top__col"><a href="#" class="footer__link footer__link--main">Fotos</a>
        <ul class="footer__links">
          <li><a href="#" class="footer__link footer__link--secondary">las fotos de El Gráfico</a></li>
          <li><a href="#" class="footer__link footer__link--secondary">Galerías</a></li>
        </ul><a href="#" class="footer__link footer__link--main">Tapas</a>
      </div>
      <div class="footer__top__col"><a href="#" class="footer__link footer__link--main">Videos</a>
        <ul class="footer__links">
          <li><a href="#" class="footer__link footer__link--secondary">Memoria emotiva</a></li>
          <li><a href="#" class="footer__link footer__link--secondary">La jornada está aquí</a></li>
          <li><a href="#" class="footer__link footer__link--secondary">#Nosepuedecreer</a></li>
        </ul>
      </div>
      <div class="footer__top__col">
        <ul class="footer__links">
          <li><a href="#" class="footer__link footer__link--secondary">Preguntas frecuentes</a></li>
          <li><a href="#" class="footer__link footer__link--secondary">Venta de fotos</a></li>
          <li><a href="#" class="footer__link footer__link--secondary">Bases y condiciones</a></li>
          <li><a href="#" class="footer__link footer__link--secondary">Contacto</a></li>
        </ul>
      </div>
      <div class="footer__top__col">
        <ul class="footer__social">
          <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer__bottom">
      <p class="footer__copy">© Revistas Deportivas S.A. Todos los derechos reservados.</p><a href="http://creatos.com"><img src="/images/logo-creatos.png"></a>
    </div>
  </footer>
  <script src="../scripts/main.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
  <script>new WOW().init();</script>
</body></html>

src/multimedia-standalone/index.jade
extends ../_layouts/base

include ../_modules/article/article
include ../_modules/ads/ads
include ../_modules/searchbox/searchbox
include ../_modules/show-more/show-more
include ../_modules/modal/modal


block config
  //- Correct base url pathing for this page
  - var baseUrl = '../'

block content
    main.multimedia.multimedia--standalone
        section.multimedia__search
            +searchbox('Buscá videos por palabra clave (Ej. Messi)')
                        
        section.multimedia__video-single
            .container
                .row
                    .col-xs-24.col-md-18.col-md-offset-3
                        .multimedia__video-single__player
                            .embed-responsive.embed-responsive-16by9
                                iframe.embed-responsive-item(src="https://www.youtube.com/embed/SE_JPAeFjZc")
                                
                        .multimedia__video-single__data
                            p.multimedia__video-single__subtitle VIDEOS DEL DIA
                            h2.multimedia__video-single__title Golazo de Messi a Boca
                            p.multimedia__video-single__author Por Redacción EG · 29 de agosto de 2018
                            p.multimedia__video-single__text Con algo de fortuna le llegó el balón al crack argentino tras un flojo despeje de Buffarini y después, después definió de manera magistral ante la salida de Andrada.

                        ul.multimedia__video-single__social
                            li
                                a(href="#")
                                    i.fa.fa-instagram
                            li
                                a(href="#")
                                    i.fa.fa-facebook
                            li
                                a(href="#")
                                    i.fa.fa-twitter
        
        section.multimedia__ads
            .container
                .row
                    .col-xs-24
                        +ads('leaderboard', '/images/ads/flow.jpg')
        section.multimedia__most-viewed-videos
            .container
                .row
                    .col-xs-24
                        h2.multimedia__most-viewed-videos__title 
                            span VIDEOS MAS VISTOS
                            i
            
                    .col-xs-24.col-sm-12
                        +article('video', {'video':'SE_JPAeFjZc'}, '', false, false, false)
                    .col-xs-24.col-sm-12
                        +article('video', {'video':'SE_JPAeFjZc'}, '', false, false, false)
                    .col-xs-24.col-sm-12
                        +article('video', {'video':'SE_JPAeFjZc'}, '', false, false, false)
                    .col-xs-24.col-sm-12
                        +article('video', {'video':'SE_JPAeFjZc'}, '', false, false, false)
                    .col-xs-24.col-sm-12
                        +article('video', {'video':'SE_JPAeFjZc'}, '', false, false, false)
                    .col-xs-24.col-sm-12
                        +article('video', {'video':'SE_JPAeFjZc'}, '', false, false, false)
                    .col-xs-24.col-sm-12
                        +article('video', {'video':'SE_JPAeFjZc'}, '', false, false, false)
                    .col-xs-24.col-sm-12
                        +article('video', {'video':'SE_JPAeFjZc'}, '', false, false, false)
                        
                    .col-xs-24
                        .multimedia__most-viewed-videos__more-button
                            +show-more('VER MAS VIDEOS')

        section.multimedia__ads
            .container
                .row
                    .col-xs-24
                        +ads('leaderboard', '/images/ads/flow.jpg')
                        
    +modal
        .multimedia__video-single__player
            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(src="https://www.youtube.com/embed/SE_JPAeFjZc")
                
        .multimedia__video-single__data
            p.multimedia__video-single__subtitle VIDEOS DEL DIA
            h2.multimedia__video-single__title Golazo de Messi a Boca
            p.multimedia__video-single__author Por Redacción EG · 29 de agosto de 2018
            p.multimedia__video-single__text Con algo de fortuna le llegó el balón al crack argentino tras un flojo despeje de Buffarini y después, después definió de manera magistral ante la salida de Andrada.

        ul.multimedia__video-single__social
            li
                a(href="#")
                    i.fa.fa-instagram
            li
                a(href="#")
                    i.fa.fa-facebook
            li
                a(href="#")
                    i.fa.fa-twitter
